In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
df = pd.read_csv("housing_dados_brutos.csv")
df.head()

,Bairro,Endereco,Quartos,Tipo,Preco,Distancia do aeroporto,CEP,Banheiro,Vagas,Area terreno,Area construida,Ano da construcao,Latitude,Longitude
0,South Melbourne,403 Park St,3.0,casa,NaN,2.1,3205.0,2.0,0.0,104.0,125.0,1800.0,-37.83702,144.95142
1,Collingwood,2/79 Oxford St,2.0,kitnet,855000.0,1.6,3066.0,1.0,1.0,2886.0,122.0,1830.0,-37.8042,144.9845
2,Fitzroy,11 Henry St,2.0,casa,677000.0,1.6,3065.0,1.0,0.0,67.0,NaN,1850.0,-37.7969,144.9759
3,St Kilda,51/167 Fitzroy St,3.0,kitnet,1600000.0,6.1,3182.0,2.0,2.0,NaN,3.0,1850.0,-37.8584,144.9802
4,Prahran,602/220 Commercial Rd,2.0,kitnet,841000.0,4.5,3181.0,2.0,1.0,NaN,101.0,1850.0,-37847,144.9936

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11307 entries, 0 to 11306
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Bairro                  11305 non-null  object
 1   Endereco                11305 non-null  object
 2   Quartos                 11305 non-null  float64
 3   Tipo                    11305 non-null  object
 4   Preco                   8828 non-null   float64
 5   Distancia do aeroporto  11305 non-null  float64
 6   CEP                     11305 non-null  float64
 7   Banheiro                11016 non-null  float64
 8   Vagas                   11056 non-null  float64
 9   Area terreno            9031 non-null   float64
 10  Area construida         6105 non-null   float64
 11  Ano da construcao       7017 non-null   float64
 12  Latitude                11307 non-null  object
 13  Longitude               11093 non-null  object
dtypes: float64(9), object(5)
memory usage: 1.2+ MB

In [ ]:
# Excluindo linhas com valores nulos
df.dropna(axis = 0, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3627 entries, 1 to 7016
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Bairro                  3627 non-null   object
 1   Endereco                3627 non-null   object
 2   Quartos                 3627 non-null   float64
 3   Tipo                    3627 non-null   object
 4   Preco                   3627 non-null   float64
 5   Distancia do aeroporto  3627 non-null   float64
 6   CEP                     3627 non-null   float64
 7   Banheiro                3627 non-null   float64
 8   Vagas                   3627 non-null   float64
 9   Area terreno            3627 non-null   float64
 10  Area construida         3627 non-null   float64
 11  Ano da construcao       3627 non-null   float64
 12  Latitude                3627 non-null   object
 13  Longitude               3627 non-null   object
dtypes: float64(9), object(5)
memory usage: 425.0+ KB

In [ ]:
df.columns

Index(['Bairro', 'Endereco', 'Quartos', 'Tipo', 'Preco',
       'Distancia do aeroporto', 'CEP', 'Banheiro', 'Vagas', 'Area terreno',
       'Area construida', 'Ano da construcao', 'Latitude', 'Longitude'],
      dtype='object')

In [ ]:
# Renomeando colunas

df.rename(columns={'Bairro':'bairro', 'Endereco':'endereco', 'Quartos':'quarto', 'Tipo':'tipo', 'Preco':'preco',
       'Distancia do aeroporto':'distancia_aeroporto', 'CEP':'cep', 'Banheiro':'banheiro', 'Vagas':'vagas', 'Area terreno':'area_terreno',
       'Area construida':'area_construida', 'Ano da construcao':'ano_construcao', 'Latitude':'latitude', 'Longitude':'longitude'}, inplace = True)

In [ ]:
df.columns

Index(['bairro', 'endereco', 'quarto', 'tipo', 'preco', 'distancia_aeroporto',
       'cep', 'banheiro', 'vagas', 'area_terreno', 'area_construida',
       'ano_construcao', 'latitude', 'longitude'],
      dtype='object')

In [ ]:
#Transformando as colunas de latitude e longitude em números
df.latitude = pd.to_numeric(df.latitude)
df.longitude = pd.to_numeric(df.longitude, errors = "coerce")
df.dropna(axis = 0, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3626 entries, 1 to 7016
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   bairro               3626 non-null   object
 1   endereco             3626 non-null   object
 2   quarto               3626 non-null   float64
 3   tipo                 3626 non-null   object
 4   preco                3626 non-null   float64
 5   distancia_aeroporto  3626 non-null   float64
 6   cep                  3626 non-null   float64
 7   banheiro             3626 non-null   float64
 8   vagas                3626 non-null   float64
 9   area_terreno         3626 non-null   float64
 10  area_construida      3626 non-null   float64
 11  ano_construcao       3626 non-null   float64
 12  latitude             3626 non-null   float64
 13  longitude            3626 non-null   float64
dtypes: float64(11), object(3)
memory usage: 424.9+ KB

In [ ]:
 df[["latitude", "longitude"]].describe()

           latitude      longitude
count   3626.000000    3626.000000
mean   -3245.446785   13407.429455
std    10529.533494   41780.754937
min   -37946.000000     144.791800
25%      -37.866900     144.931700
50%      -37.805400     145.002200
75%      -37.762700     145.068800
max      -37.686200  145138.000000

In [ ]:
# Eliminando valores inconsistentes das colunas "latitude" e "longitude"

df.loc[df.latitude < -100, "latitude"] = df.latitude / 1000
df.latitude.describe()

count    3626.000000
mean      -37.805458
std         0.062670
min       -37.946000
25%       -37.849075
50%       -37.796600
75%       -37.758602
max       -37.686200
Name: latitude, dtype: float64

In [ ]:
df.loc[df.longitude > 200, "longitude"] = df.longitude / 1000
df.longitude.describe()

count    3626.000000
mean      144.986199
std         0.078533
min       144.791800
25%       144.925125
50%       144.995300
75%       145.050300
max       145.143600
Name: longitude, dtype: float64